/questions /qbank 301
/smle /qbank/smle 301
/smle/library /library 301
/smle/library/articles/* /library/articles/:splat 301
/smle/* /qbank/smle/:splat 301
/usmle1 /qbank/usmle1 301
/usmle1/library /library 301
/usmle1/library/articles/* /library/articles/:splat 301
/usmle1/* /qbank/usmle1/:splat 301
/usmle2 /qbank/usmle2 301
/usmle2/library /library 301
/usmle2/library/articles/* /library/articles/:splat 301
/usmle2/* /qbank/usmle2/:splat 301
/mcat /qbank/mcat 301
/mcat/library /library 301
/mcat/library/articles/* /library/articles/:splat 301
/mcat/* /qbank/mcat/:splat 301
/plab /qbank/plab 301
/plab/library /library 301
/plab/library/articles/* /library/articles/:splat 301
/plab/* /qbank/plab/:splat 301
/nbme /qbank/nbme 301
/nbme/library /library 301
/nbme/library/articles/* /library/articles/:splat 301
/nbme/* /qbank/nbme/:splat 301
/qbank/*/library /library 301
/qbank/*/library/articles/* /library/articles/:splat 301
